### Вопросы 💎

1. Что такое DOM?
DOM (Document Object Model) - это представление HTML-документа в виде дерева тегов. DOM позволяет нам делать что угодно с элементами и их содержимым, но для начала нужно получить соответствующий DOM-объект.

2. Что такое BOM?
BOM (Browser Object Model) — это набор глобальных объектов, которые управляют поведением браузера. Все они находятся внутри объекта window. BOM предоставляет доступ к navigator, screen, location и другим объектам.

3. Каким методом можно получить элемент по его идентификатору в DOM?
document.getElementById("id");
document.querySelector('#id');
document.querySelectorAll('#id');

4. Каким методом можно создать новый элемент в DOM?
parentElement.append(newElement);

5. Каким методом можно добавить класс к элементу в DOM?
element.classList.add('');

6. Каким методом можно изменить текстовое содержимое элемента в DOM?
element.textContent = 'Новый текст';

7. Что такое объект события и какие у него могут быть свойства?
Метод addEventListener принимает функцию-обработчик события, которой передаётся объект event в качестве параметра. Этот объект содержит информацию о произошедшем событии и о "кликнутом" элементе. 
element.addEventListener('click', function(event) {
    console.log(event);
});

8. Есть элемент: `<input id= "input" value = "Привет">`. Какой вызов поменяет значение в нём?
input.value = '';

9. Для чего используется запись: `setAttribute(name, value)`?
Устанавливает значение атрибута, принимая на вход два аргумента: имя атрибута (name), значение которого мы хотим задать, и само значение (value).

10. Как сделать переход на другую страницу при клике на кнопку (без `<a href=...>`, только средствами JavaScript)?
button.onclick = function {
  window.location.href = 'https://yandex.by/';
};


11. Найдите ошибку в коде, которая мешает изменить цвет текста при нажатии на кнопку.
getElementByid => getElementById

12. Найдите ошибку в коде, которая мешает добавить новый элемент списка при нажатии на кнопку.
item.append(item); => list.append(item);

13. Найдите ошибку в коде, которая мешает удалить параграф при нажатии на кнопку.
не нашла ошибку

14. Найдите ошибку в коде, которая мешает добавить изображение при нажатии на кнопку.
img.src = image.jpg; => img.src = 'image.jpg'; 
